<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4">


    <RelativeLayout
        android:id = "@+id/rLTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id = "@+id/enterAmountId"
            android:layout_width="match_parent"
            android:inputType = "number"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:hint="Enter the amount"
            android:layout_marginStart="20dp"
            android:background="@drawable/edit_text_shape"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id = "@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rLTop"
        android:layout_marginTop="20dp">
        <TextView
            android:id = "@+id/textServiceChargeId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity = "center|start"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text = "Service Charge: Rs."/>
        <TextView
            android:id = "@+id/editServiceChargeId"
            android:layout_toEndOf="@+id/textServiceChargeId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|start"/>
    </RelativeLayout>


    <RelativeLayout
        android:id = "@+id/rL2"
        android:layout_below="@+id/rL1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id = "@+id/textTotalAmountToHandoverId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity = "center|start"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text = "Total Amount to handover :Rs."/>
        <TextView
            android:id = "@+id/editTotalAmountToHandoverId"
            android:layout_toEndOf="@+id/textTotalAmountToHandoverId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|start"/>
    </RelativeLayout>
    <RelativeLayout
        android:id = "@+id/rL3"
        android:layout_below="@+id/rL2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <Spinner
            android:id = "@+id/spinnerSelectFavouriteAgentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_shape"/>
    </RelativeLayout>
    <RelativeLayout
        android:id = "@+id/rL4"
        android:layout_below="@+id/rL3"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp">
        <Button
            android:id = "@+id/requestAgentBtnId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape_noround"
            android:text = "Request Agent"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:gravity="center"/>


    </RelativeLayout>

</RelativeLayout>